<?php
    require('app.util/pdf/fpdf.php');
    class Documento1 extends FPDF{
        #Define metodo para imprimir o cabeçalho
        function Header(){
            $this->Image('../img/teste-cev.png', 20, 10);
            $this->Ln(70);
            $this->SetFont('Arial', 'B', 16);
            $this->Cell(520, 20, 'Titulo do Documento', 1, 0, 'C');
            $this->Ln(40);

        }
        #Define o método para imprimir o rodapé
        function Footer(){
            $this->SetY(15);
            $this->SetFont('Arial', 'B', 8);
            $this->Cell(0, 10, 'Pagina '.this->PageNo().'/{nb}', 0, 0, 'C');

        }
    }
    $pdf = new Documento1('P', 'pt', 'A4');
    $pdf->AddPage();
    $pdf->AliasNbPages();
    $pdf->Write(20, str_repeat('teste', 100));
    $pdf->Output();
?>